<?xml version="1.0" encoding="UTF-8"?>
<Servers>
	<ServerGroup Name="Sphereii-mental" Logo="" Description="Highly Experimental SDX Builds">
		<Server Name="CHS-GitLab" Logo="">
			<Description>
			</Description>
			<DownloadMode>Clone</DownloadMode>
			<Excludes>
				<Exclude>7DaysToDieServer_Data</Exclude>
				<Exclude>SDX0.7.2c</Exclude>
				<Exclude>SDX0.7.2cServer</Exclude>
				<Exclude>Entities</Exclude>
			</Excludes>
			<Version>alpha16.4</Version>
			<RSS/>
			<ReleaseNotes/>
			<Downloads><Download>https://gitlab.com/7D2DModLauncher-Mirror/CHS.git</Download>
			</Downloads>
		</Server>
	</ServerGroup>
</Servers>
